def check_winner(b):
    return any(all(b[i][j] == b[i][0] != ' ' for j in range(3)) or all(b[j][i] == b[0][i] != ' ' for j in range(3)) for i in range(3)) or all(b[i][i] == b[0][0] != ' ' for i in range(3)) or all(b[i][2 - i] == b[0][2] != ' ' for i in range(3))
def tic_tac_toe():
    b, p, c = [[' ']*3 for _ in range(3)], ['X', 'O'], 0
    print("Welcome to Tic Tac Toe!")
    while True:
        print('\n'.join([' | '.join(row) + '\n' + '-'*5 for row in b]))
        if check_winner(b):
            print(f"Player {p[c]} wins!")
            break
        if all(b[i][j] != ' ' for i in range(3) for j in range(3)):
            print("It's a tie!")
            break
        r, col = map(int, input(f"Player {p[c]}'s turn. Enter row and column (0-2): ").split())
        if 0 <= r <= 2 and 0 <= col <= 2 and b[r][col] == ' ':
            b[r][col] = p[c]
            c = (c + 1) % 2
        else:
            print("Invalid input. Try again.")
if __name__ == "__main__":
    tic_tac_toe()
